@import 'common.less';

// ------------------------------------横屏处理-----------------------------------------

@media screen and (orientation: portrait) {
    /*竖屏 css*/
    .block {
        display: none;
    }
}

@media screen and (orientation: landscape) {
    /*横屏 css*/
    .block {
        z-index: 9999;
        position: absolute;
        width: 100%;
        height: 100%;
        background: #333;
        color: #fff;
        text-align: center;
        line-height: 100vh;
    }
}

// ------------------------------------框架-----------------------------------------
html, body {
    width:100%;
    height:100%;

    color:#fff;
    font-family: 'Miscrosoft Yahei', '微软雅黑';
    font-size:14px;

    overflow:hidden;
}

// ------------------------------------loading-----------------------------------------

.preload {
    .percent-box();

    position:absolute;
    z-index:120;
    background:#fff;
}


.loading {
    .percent-box();

    position:absolute;
    z-index:110;
    //background: #333;
    background-image:url(../img/loading/bg.jpg);
    background-size:cover;

    color:white;
    text-align:center;

    /*.bg {
        background:url(https://tronm.oss-cn-shanghai.aliyuncs.com/ctrip/aa/main/loading.png);
        background-repeat:no-repeat;
        background-size:contain;
        width:80px;
        height:80px;
        margin:40vh auto;
        line-height:100px;
        animation: myrotate 2s linear 0s infinite normal;
    }*/

    >.words {

        margin:10vh auto;
        img { width:80%;}
    }

    .body {
        .percent-box(100%, 50%);
        background-image:url(../img/loading/letter-body.png);
        background-size:cover;

        position:absolute;
        bottom:0;
        left:0;
    }

    .ticket {
        .percent-box(100%, 50%);

        position:absolute;
        bottom:0;
        left:0;
        text-align:center;

        img {
            margin-top:0px;
            width:80%;
        }
    }

    .letter-up {
        .percent-box(100%, 50%);
        position:relative;
        display:none;

        img {
            position:absolute;
            width:100%;
            bottom:0;
            left:0;
        }
    }

    .letter-down img {
        width:100%;
    }

    .logo1 {
        width:105px;
        height:104px;
        top:205px;
        left:260px;
        background-image:url(../img/loading/logo-green.png);
        background-size:cover;
        position:absolute;
    }

    .logo2 {
        width:105px;
        height:104px;
        top:205px;
        left:260px;
        background-image:url(../img/loading/logo-white.png);
        background-size:cover;
        position:absolute;
    }

    .percent {
        width:120px;
        height:40px;
        top:330px;
        left:260px;
        position:absolute;
        text-align:center;
    }

    .ready {
        position:relative;
        width:100%;
        height:100%;
        display:none;

        bottom:0;
        left:0;

        .finger {
            width:20vw;
            margin:10vh auto 20px auto;
        }

        .words {
            width:80vw;
        }
    }

    /*.percent {
        position:absolute;
        top:40vh;
        width:100%;

        text-align:center;
        margin-top:30px;
    }*/
}

// ------------------------------------swiper里统一样式-----------------------------------------

.swiper-container {
    height:100%;

    .answer {
        position:absolute;
        width:100%;
        height:10vh;
        bottom:10vh;
        text-align:center;

        img {
            width:30%;
            margin:0 1vw;
        }
    }

    .timer {
        position:absolute;
        width:90vw;
        height:24px;
        top:5vh;
        left:5vw;
        text-align:right;
        padding-right:10px;

        border:2px solid #028135;
        border-radius: 12px;
        //color:aliceblue;
        //font-size:16vw;
        color:#f2f489;

        background-color:#028135;
        background-image:url(../img/scene/timeline.jpg);
        background-size:100% 100%;
        background-repeat:no-repeat;

        font-size:12px;
        line-height:18px;
    }

    .disc {
        position:absolute;
        z-index:10;
        left:0;
        bottom:25vh;
        width:100%;
        height:20vh;
        display:none;
        //background-color:antiquewhite;

        .main {
            .percent-box();
            position:relative;

            .body {
                .percent-box();
                //background-color:blue;
                
                position:absolute;
                text-align:center;

                img {
                    height:100%;
                    
                }

                .circle {
                    animation: myrotate 5s linear 0s infinite normal;
                }

                .finger {
                    position:absolute;
                    left:55vw;
                    top:-1vh;

                }
            }

            .left {
                .percent-box(50%, 100%);

                float:left;
                //background-color:antiquewhite;
                background-image:url(../img/scene/voice-left.png);
                background-repeat:repeat-x;
                background-position:100% center;
            }

            .right {
                .percent-box(50%, 100%);

                float:right;
                background-image:url(../img/scene/voice-right.png);
                background-repeat:repeat-x;
                background-position:0 center;
            }
        }
    }

    .error {
        position:absolute;
        width:171px;
        height:151px;
        top:350px;
        left:220px;
        background-image:url(../img/scene/error.png);
        background-size:contain;
        background-repeat:no-repeat;
        z-index:10;
        display:none;
    }

    .shake {
        animation: shake 200ms ease infinite alternate;
    }
}

// ------------------------------------机场-----------------------------------------

.airport {
    position:relative;
    font-size:0;

    >div {
        position:absolute;
        width:640px;
        left:0;
    }

    .open {
        height:388px;
        height:365px;
        top:0;
        background-image:url(../img/airport/open.png);
        background-size:100% 100%;
        background-repeat:no-repeat;
    }

    .walk {
        height:392px;
        height:371px;
        top:245px;
        top:215px;
        background-image:url(../img/airport/walk.png);
        background-size:100% 100%;
        background-repeat:no-repeat;
    }

    .wait {
        height:399px;
        height:378px;
        top:545px;
        top:485px;
        background-image:url(../img/airport/wait.png);
        background-size:100% 100%;
        background-repeat:no-repeat;
    }

    .fly {
        height:270px;
        height:248px;
        top:862px;
        top:782px;
        background-image:url(../img/airport/fly.png);
        background-size:100% 100%;
        background-repeat:no-repeat;
    }
}

// ------------------------------------日本-----------------------------------------

.japan {

    .bg-shadow {
        position:absolute;
        .percent-box();
        background-repeat: no-repeat;
        background-image:url(../img/japan/bg.jpg);
        background-size:cover;
    }

    .bg {
        position:absolute;
        .percent-box();

        background-repeat: no-repeat;
        background-image:url(../img/japan/bg.jpg);
        background-size:cover;
        opacity: 1;
        filter:blur(10px);
    }

    .flower {
        position:absolute;
        width:457px;
        height:666px;
        transform-origin: 0px 0px 0px;
        background-image:url(../img/japan/flower.png);
        background-size:contain;
        background-size:600%;
        top:0px;
        left:70px;
    }

    .ready {
        width:100%;
        bottom:10vh;
        left:0;
        position:absolute;
        text-align:center;

        img {
            width:90vw;
        }
    }

    .product {
        position:absolute;
        width:48px;
        height:100px;
        background-image:url(../img/japan/product.png);
        background-size:contain;
        background-repeat:no-repeat;
        left:380px;
        top:680px;
    }
}

.japan-result {
    background-image:url(../img/japan/main.jpg);
    background-size:cover;
    background-repeat:no-repeat;
}

// ------------------------------------新加坡-----------------------------------------

.singapore {
    .bg-shadow {
        position:absolute;
        .percent-box();
        background-repeat: no-repeat;
        background-image:url(../img/singapore/bg.jpg);
        background-size:cover;
    }

    .bg {
        position:absolute;
        .percent-box();

        background-repeat: no-repeat;
        background-image:url(../img/singapore/bg.jpg);
        background-size:cover;
        opacity: 1;
        filter:blur(10px);
    }

    .balloon1 {
        position:absolute;
        width:150px;
        height:193px;
        background-image:url(../img/singapore/balloon1.png);
        background-size:cover;
        top:11px;
        left:26px;
    }

    .balloon2 {
        position:absolute;
        width:54px;
        height:70px;
        background-image:url(../img/singapore/balloon1.png);
        background-size:cover;
        top:156px;
        left:343px;
    }

    .balloon3 {
        position:absolute;
        width:110px;
        height:140px;
        background-image:url(../img/singapore/balloon2.png);
        background-size:cover;
        top:247px;
        left:196px;
    }

    .fountain {
        position:absolute;
        width:573px;
        height:422px;
        background-image:url(../img/singapore/fountain.png);
        background-size:300%;
        top:625px;
        left:-110px;
    }

    .ship {
        top:970px;
        left:640px;
        position:relative;
        width:528px;
        height:160px;

        .hull {
            width:336px;
            height:160px;
            background-image:url(../img/singapore/ship.png);
            background-size:cover;
        }

        .water {
            width:525px;
            height:55px;
            background-image:url(../img/singapore/water.png);
            background-size:100%;

            position:absolute;
            top:44px;
            left:15px;
        }
    }

    .product {
        position:absolute;
        width:155px;
        height:108px;
        background-image:url(../img/singapore/product.png);
        background-size:contain;
        background-repeat:no-repeat;
        left:200px;
        top:800px;
    }
}

.singapore-result {
    background-image:url(../img/singapore/main.jpg);
    background-size:cover;
    background-repeat:no-repeat;
}


// ------------------------------------亚马逊-----------------------------------------

.amazon {
    .bg-shadow {
        position:absolute;
        .percent-box();
        background-repeat: no-repeat;
        background-image:url(../img/amazon/bg.jpg);
        background-size:cover;
    }

    .bg {
        position:absolute;
        .percent-box();

        background-repeat: no-repeat;
        background-image:url(../img/amazon/bg.jpg);
        background-size:cover;
        opacity: 1;
        filter:blur(10px);
    }

    .water {
        position:absolute;
        width:856px;
        height:251px;
        background-image:url(../img/amazon/water.png);
        background-size:cover;
        top:800px;
        left:-110px;
    }

    .boat {
        position:absolute;
        width:640px;
        height:1136px;
        background-image:url(../img/amazon/boat.png);
        background-size:cover;
        top:0px;
        left:0px;
    }

    .monkey {
        position:absolute;
        width:446px;
        height:505px;
        background-image:url(../img/amazon/monkey.png);
        background-size:100%;
        background-repeat:no-repeat;
        top:55px;
        left:0px;
    }

    .bird1 {
        position:absolute;
        width:379px;
        height:374px;
        background-image:url(../img/amazon/bird1.png);
        background-size:100%;
        background-repeat:no-repeat;
        top:205px;
        left:342px;
    }

    .bird2 {
        position:absolute;
        width:120px;
        height:98px;
        background-image:url(../img/amazon/bird2.png);
        background-size:100%;
        background-repeat:no-repeat;
        top:655px;
        left:-100px;
    }

    .product {
        position:absolute;
        width:232px;
        height:236px;
        background-image:url(../img/amazon/product.png);
        background-size:contain;
        left:400px;
        top:640px;
    }
}

.amazon-result {
    background-image:url(../img/amazon/main.jpg);
    background-size:cover;
    background-repeat:no-repeat;
}

// ------------------------------------日内瓦-----------------------------------------

.geneva {
    .bg-shadow {
        position:absolute;
        .percent-box();
        background-repeat: no-repeat;
        background-image:url(../img/geneva/bg.jpg);
        background-size:cover;
    }

    .bg {
        position:absolute;
        .percent-box();

        background-repeat: no-repeat;
        background-image:url(../img/geneva/bg.jpg);
        background-size:cover;
        opacity: 1;
        filter:blur(10px);
    }

    .swan {
        position:absolute;
        width:189px;
        height:118px;
        transform-origin: 0px 0px 0px;
        background-image:url(../img/geneva/swan.png);
        background-size:contain;
        background-size:300%;
        bottom:60px;
        left:150px;
    }

    .boat {
        position:absolute;
        width:1156px;
        height:229px;
        background-image:url(../img/geneva/boat.png);
        background-size:200%;
        top:650px;
        left:-800px;
    }

    .skiing {
        position:absolute;
        width:739px;
        height:402px;
        background-image:url(../img/geneva/skiing.png);
        background-size:400%;
        top:340px;
        left:6px;
    }

    .product {
        position:absolute;
        width:150px;
        height:170px;
        background-image:url(../img/geneva/product.png);
        background-size:contain;
        left:410px;
        top:790px;
    }
}

.geneva-result {
    background-image:url(../img/geneva/main.jpg);
    background-size:cover;
    background-repeat:no-repeat;
}

// ------------------------------------月球-----------------------------------------

.moon {
    .bg-shadow {
        position:absolute;
        .percent-box();
        background-repeat: no-repeat;
        background-image:url(../img/moon/bg.jpg);
        background-size:cover;
    }

    .bg {
        position:absolute;
        .percent-box();

        background-repeat: no-repeat;
        background-image:url(../img/moon/bg.jpg);
        background-size:cover;
        opacity: 1;
        filter:blur(10px);
    }

    .earth {
        position:absolute;
        width:289px;
        height:290px;
        transform-origin: 0px 0px 0px;
        background-image:url(../img/moon/earth.png);
        background-size:contain;
        background-size:600%;
        top:120px;
        left:50px;
    }

    .man {
        position:absolute;
        width:246px;
        height:354px;
        background-image:url(../img/moon/man.png);
        background-size:contain;
        left:90px;
        top:620px;
    }

    .product {
        position:absolute;
        width:113px;
        height:175px;
        background-image:url(../img/moon/product.png);
        background-size:contain;
        left:337px;
        top:770px;
    }
}

.moon-result {
    background-image:url(../img/moon/main.jpg);
    background-size:cover;
    background-repeat:no-repeat;
}

// ------------------------------------埃及-----------------------------------------

.egypt {
    .bg-shadow {
        position:absolute;
        .percent-box();
        background-repeat: no-repeat;
        background-image:url(../img/egypt/bg2.jpg);
        background-size:cover;
    }

    .bg {
        position:absolute;
        .percent-box();

        background-repeat: no-repeat;
        background-image:url(../img/egypt/bg.png);
        background-size:cover;
        opacity: 1;
        filter:blur(10px);
    }

    .fg {
        position:absolute;
        width:640px;
        height:1136px;
        background-repeat: no-repeat;
        background-image:url(../img/egypt/fg.png);
        background-size:contain;
    }

    .grass {
        position:absolute;
        width:640px;
        height:1136px;
        background-repeat: no-repeat;
        background-image:url(../img/egypt/grass.png);
        background-size:contain;
    }

    .camel {
        position:absolute;
        width:1238px;
        height:300px;
        transform-origin: 0px 0px 0px;
        background-image:url(../img/egypt/camel.png);
        background-size:contain;
        background-size:600%;
        top:540px;
        left:-210px;
    }

    .product {
        position:absolute;
        width:184px;
        height:153px;
        background-image:url(../img/egypt/product.png);
        background-size:contain;
        left:280px;
        top:860px;
    }

    .product-press {
        position:absolute;
        width:184px;
        height:153px;
        left:280px;
        top:860px;
    }
}

.egypt-result {
    background-image:url(../img/egypt/main.jpg);
    background-size:cover;
    background-repeat:no-repeat;
}


.japan-result,  .singapore-result,  .amazon-result,  .geneva-result,  .moon-result{
    .next {
        position:absolute;
        width:100%;
        bottom:10vh;
        text-align:center;
        //display:none;

        img { width:50%;}
    }
}

.result {
    background-image:url(../img/score/bg.png);
    background-size:cover;
    background-repeat:no-repeat;

    .score {
        margin-top:10vh;
        font-size:80px;
        text-align:center;
        color:#6f430f;

        sub {
            font-size:30px;
            vertical-align:baseline;
        }
    }

    .rank {
        margin-top:-2vh;
        font-size:18px;
        text-align:center;
        color:#6f430f;

        span {
            font-size:20px;
            margin:0 5px;
        }
    }

    .description {
        margin-top:7vh;
        text-align:center;

        img {
            width:60vw;
        }
    }

    .retry {
        margin-top:30vh;
        text-align:center;

        img {
            width:50vw;
        }
    }

    .share {
        margin-top:6vh;
        text-align:center;

        img {
            width:50vw;
        }
    }
}

.over img {
    width:100%;
}

// ------------------------------------动画样式-----------------------------------------

@keyframes shake {
  from {
    //transform-origin: center center;
    transform: rotate(5deg);
  }

  to {
    //transform-origin: center center;
    transform: rotate(-5deg);
  }
}


#slide-wrapper{
    width: 100%;
    position:absolute;
    padding: 0 20vw;
    bottom:10vh;
    z-index:15;
    display:none;
}
#slider{
    padding:6px 20px;
    position: relative;
    border-radius: 15px;
    //border:1px solid #b78b4b;
    //background-color: #FDEB9C;
    background-image:url(../img/scene/slider/button-2.png);
    background-repeat:no-repeat;
    background-size:100% 100%;
    overflow: hidden;
    text-align: center;
    height:40px;

    span {
        color:#b78b4b !important;
    }
}
#slider.success{
    background-color: #E5EE9F;
}
#label{
    width: 100px;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    //background: #E67E22;
    z-index: 18;
    cursor: pointer;
    text-align:left;
    

    img {
        height:100%;
    }
}
#labelTip{
    z-index: 16;
    color:#b78b4b;
}


@keyframes bounce-down {
  25% {
    transform: translateY(-3px);
  }
  50%, 100% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(3px);
  }
}
.animate-bounce-down{
  animation: bounce-down 1.3s linear infinite;
}

@keyframes myrotate {
    0% { transform:rotate(0deg);}
    25% {transform:rotate(-90deg);}	
    50% { transform:rotate(-180deg);}
    75% { transform:rotate(-270deg);}
    100% { transform:rotate(-360deg);}
}